<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC Email</title>

    <style>
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 50px;
      }

      .main {
        font-family: Arial, Helvetica, sans-serif;
        color: #4a4a4a;
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Top Border Section -->
        <tr>
          <td height="8px" style="background-color: #289dcf"></td>
        </tr>

        <!-- Header -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <tr>
                    <td>
                      <a href="#">
                        <i src="alt" ="header-image"></i>
                      </a>
                    </td>
                  </tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Title, Text, Button -->

        <tr>
          <td>
            <table width="100%"></table>
          </td>
        </tr>

        <!-- Three Columns -->

        <tr>
          <td>
            <table width="100%"></table>
          </td>
        </tr>

        <!-- Blue Seperator Border -->

        <!-- Two Columns -->

        <tr>
          <td>
            <table width="100%"></table>
          </td>
        </tr>

        <!-- Footer -->

        <tr>
          <td>
            <table width="100%"></table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
